* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  justify-content: center;
  margin-top: -70px;
  background-color: #f1f3f5;
  color: rgb(87, 85, 85);
  word-spacing: -1px;
}

header {
  height: 60vh;
  background-image: url(/images/pic.jpg);
  background-size: cover;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  /* background-color: cadetblue; */
  color: white;
  position: relative;
}

nav {
  font-size: 24px;

  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
  padding-top: 25px;
  padding-right: 160px;
}

nav div:first-child {
  margin-right: auto;
  padding-left: 90px;
  font-weight: bold;
  font-size: 20px;
}

.right-nav {
  font-size: 15px;
  font-weight: 20px;
}

h1,
nav {
  font-family: "Rubik", sans-serif;
  font-size: 1.7em;
}

h1 {
  margin-bottom: 10px;
}

.m {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  padding: 6px;
  top: -19px;
  left: 47%;
  font-family: cursive;
  font-size: 25px;
  color: #fff;

  background-color: black;
}

/* .heading-word {
        font-size: 20px;
        font-size: small;
      } */

/* GRID ROWS */
.column--1 {
  /* background-color: aqua; */
  line-height: 22px;

  display: grid;
  /* grid-template-rows: 1fr; */
  justify-content: center;

  padding: 75px;

  text-align: center;
  padding-top: 37px;
  /* padding-bottom: 30px; */
  border-radius: 7px;
  background-color: white;
}

.column--2 {
  /* background-color: blue; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 132px 59px 47px;
  position: relative;
  border-radius: 7px;
  background-color: white;
}

.prog-ess {
  position: absolute;
  margin-top: 100px;
}

meter {
  width: 543px;
  border-radius: 12px;
  height: 18px;
}

p strong {
  font-family: "Rubik", sans-serif;
  font-size: 30px;
}

.word-numbers {
  font-size: small;
}

.column--3 {
  /* background-color: brown; */
  padding: 25px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 23px;
  border-radius: 7px;
  background-color: white;
}

h5 {
  font-family: "Rubik", sans-serif;
  padding-bottom: 10px;
  font-size: 15px;
}

.paragraph {
  padding-top: 23px;
}

.heading--2,
.heading--3,
.heading--4 {
  border: 1px rgb(230, 227, 227) solid;
  border-radius: 8px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  justify-content: space-between;
}

.grey,
.article,
.paragraph,
.inline-price.end,
.word-numbers,
.heading-word {
  color: rgb(168, 163, 163);
}

div.heading--4,
.inline-title .inline-price .article .deadline .box-button {
  color: #dbdddf;
}

.inline-price {
  color: #04a187;
  padding-left: 125px;
}

.deadline {
  font-family: "Rubik", sans-serif;
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 20px;
  font-weight: bolder;
  padding-top: 10px;
}

.article {
  grid-column: 1/3;
  grid-row: 2/3;
}

/* .heading--1{
        align-items: center;
      } */

/* span {
        font-size: 10px;
      } */

section {
  /* width: 600px; */

  display: grid;
  grid-template-columns: 627px;
  grid-template-rows: 230px 150px 780px;

  justify-content: center;
  align-items: center;
  gap: 23px;
  position: relative;
}

/*BUTTONS*/

button {
  border: none;
  cursor: pointer;
  padding: 11px 19px 10px 2px;
  border-radius: 25px;
  color: rgb(238, 238, 238);
  font-size: 12px;
  font-family: sans-serif;
  font-weight: bold;
}

.box-button {
  width: 120px;
  padding: 8px;
  margin-left: 130px;
  margin-top: 15px;
}
/* .btn--1{
        margin-top: 20px;
        margin-left: auto;


      } */

.btn--1 {
  padding-left: 17px;
  margin-right: 332px;
  margin-top: 27px;
}

.btn--2 {
  margin-left: auto;
  margin-top: -34px;
  color: black;
}

.box-button.end {
  color: white;
  background-color: rgb(168, 163, 163);
}

.btn--1,
.box-button {
  background-color: #04a187;
}

.btn--1,
.btn--2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bookmark {
  /* color: black; */
  color: rgb(129, 125, 125);
  margin-left: 8px;
}

.icon--body {
  padding: 15px;
  border-radius: 50%;

  background-color: black;
}

.icon {
  width: 13px;
  height: 13px;
  /* stroke: #087f5b; */
  margin-right: -4px;
  /* color: white; */
}

hr {
  height: 50px;
  background-color: rgb(252, 252, 252);
}
